<!DOCTYPE html>
<html>
	<head>
		<title>温江红枫生态农业-首页</title>
		<meta charset="utf-8">
	</head>
	<body>
		<img src="photo/logo.jpg" width="150px" height="60px"></br>
		<p><a href="#">网站首页</a>&nbsp;
		<a href="#001">公司简介</a>&nbsp;
		<a href="#002">新闻中心</a>&nbsp;
		<a href="#">苗木基地</a>&nbsp;
		<a href="#004">产品中心</a>&nbsp;
		<a href="#005">成功案例</a>&nbsp;
		<a href="#006">联系我们</a>&nbsp;
		<a href="#003">行业资讯</a>
		<img src="photo/sou.png" width="268px" height="20px"></p>
		<img src="photo/banner.png" width="1000px" height="453px"></br>
		<a name="001" id="001"> </a><a href="#">公司简介</a>
		<p>温江红枫林生态农业发展有限公司成立于2008年，以种植沉香为主，种植沉香面积达2600亩，公司采集国内外优质沉香树种，采用高科技农艺种植。随着国家GAPO的实施，沉香按国家GAP、无污染环境中生长的优质沉香木荷叶为主要原料配制而成..<a href="#">[更多+]</a></p>
		<br/>
		<a name="002" id="002"><a href="#002">新闻中心</a></br>
		<ul type="disc">
		<li><a href="news.html" target="_blank">林业科学研究所举办专业技术培训班</a>(2017-02-06)</li>
		<li><a href="#" >洛阳：春节假期蝴蝶兰价格涨幅大</a>(2017-02-04)</li>
		<li><a href="#" >包头：花市新春迎旺季 阵阵花香添年味</a>(2017-02-03)</li><br/>
		<li><a href="#" >福建：厦门春节前夕花卉市场火热</a>(2017-01-23)</li>
		<li><a href="#" >乌兰察布：市民购买花卉迎新春</a>(2017-01-23)</li>
		<li><a href="#" >山东：今年鲜花绿植价格略有上涨</a>(2017-01-23)</li>
		</ul>
		<a name="003" id="003"> </a><a href="#003">行业咨询</a>
		<ul type="circle">
		<li><a href="#" >山东：花卉市场黄金期 北方流行起组合花卉</a>(2017-02-06)</li>
		<li><a href="#" >昆明斗南：盆栽花卉购销两旺</a>(2017-02-06)</li>
		<li><a href="#" >广州大型年桔的价格今年上涨明显</a>(2017-02-06)</li>
		<br/>
		<li><a href="#" >金华：杜英中小规模基本断货杜鹃、茶梅发展势头迅猛</a>(2017-02-06)</li>
		<li><a href="#" >郑州花市探访：年宵花热销 价格上涨</a>(2017-01-12)</li>
		<li><a href="#" >年底寻访花木城之苏铁的困局</a>(2017-01-11)</li></ul>
		<a name="004" id="004"> </a><a href="#004">产品中心</a>
		<p>
		<img src="photo/product.jpg" width="200px" height="130px">
		<img src="photo/product.jpg" width="200px" height="130px">
		<img src="photo/product.jpg" width="200px" height="130px">
		<img src="photo/product.jpg" width="200px" height="130px">
		<img src="photo/product.jpg" width="200px" height="130px"></p>
		<a name="005" id="005"> </a><a href="#005">成功案例</a>
		</br>
		<img src="photo/f1.jpg"  width="200px" height="100px">
		<img src="photo/f1.jpg"  width="200px" height="100px">
		<img src="photo/f1.jpg"  width="200px" height="100px">
		<img src="photo/f2.jpg"  width="200px" height="100px">
		<img src="photo/f2.jpg"  width="200px" height="100px">
		<br/>
		<img src="photo/f3.jpg"  width="200px" height="100px">
		<img src="photo/f4.jpg"  width="200px" height="100px">
		<img src="photo/f5.jpg"  width="200px" height="100px">
		<img src="photo/f3.jpg"  width="200px" height="100px">
		<img src="photo/f4.jpg"  width="200px" height="100px">
		<br/>
		<a name="006" id="006"><a href="#006">联系我们</a>
		</br>
		<p>电话：13988888888&nbsp;QQ:88888888&nbsp;地址:&nbsp;中山路888号</p></br>
		<a href="https://www.baidu.com/" target="_blank">百度|</a>
		<a href="http://www.sina.com.cn/" target="_blank">新浪|</a>
		<a href="http://www.sohu.com/" target="_blank">搜狐|</a>
		<a href="http://www.qq.com/" target="_blank">腾讯|</a>
		<a href="http://www.google.cn/" target="_blank">谷歌</a>
		<hr/>
		<p>&nbsp;&nbsp;Copyright&copy;2017 wenjianhongfen,All Rights Reserved</p>
		<p>&nbsp; &nbsp; 温江红枫生态农业发展有限公司&reg;版权所有
	</body>
</html>